{
  "name": "lyric-get-electron",
  "productName": "Lyric Get",
  "version": "2022.12.03",
  "description": "Desktop client to Lyric Get service",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklai/lyric-get-electron.git"
  },
  "author": "franklai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franklai/lyric-get-electron/issues"
  },
  "homepage": "https://github.com/franklai/lyric-get-electron/",
  "devDependencies": {
    "electron": "^22.3.24",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.blogspot.franklai-lyric-get",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "lyric-get-js": "https://github.com/franklai/lyric-get-js"
  }
}
